<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xilidou.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="恭喜知乎 F 轮融资成功，今天不谈技术，谈谈别的。">
<meta property="og:type" content="article">
<meta property="og:title" content="从需求第三定律说起--为什么知乎的回答质量下降了">
<meta property="og:url" content="https://xilidou.com/2019/08/13/zhihu/index.html">
<meta property="og:site_name" content="犀利豆的博客">
<meta property="og:description" content="恭喜知乎 F 轮融资成功，今天不谈技术，谈谈别的。">
<meta property="og:locale">
<meta property="og:image" content="https://xilidou.com/images/lks.jpg">
<meta property="article:published_time" content="2019-08-13T14:57:41.000Z">
<meta property="article:modified_time" content="2020-11-15T09:05:11.556Z">
<meta property="article:author" content="Zhengxin Diao">
<meta property="article:tag" content="杂谈，知乎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xilidou.com/images/lks.jpg">


<link rel="canonical" href="https://xilidou.com/2019/08/13/zhihu/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>从需求第三定律说起--为什么知乎的回答质量下降了 | 犀利豆的博客</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5d32532da741f4430197fd778ea752f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script data-pjax>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
    gio('init', 'UA-35317601-2', {});
    gio('send');
  </script>


  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">犀利豆的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高质量的技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/tags/java/" rel="section"><i class="fa fa-th fa-fw"></i>java</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/tags/redis/" rel="section"><i class="fa fa-th fa-fw"></i>redis</a>

  </li>
        <li class="menu-item menu-item-dubbo">

    <a href="/tags/dubbo/" rel="section"><i class="fa fa-th fa-fw"></i>dubbo</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tags/tools" rel="section"><i class="fa fa-th fa-fw"></i>tools</a>

  </li>
        <li class="menu-item menu-item-我的朋友们">

    <a href="/friends" rel="section"><i class="fa fa-user fa-fw"></i>我的朋友们</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/aboutme" rel="section"><i class="fa fa-user fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9C%80%E6%B1%82%E7%AC%AC%E4%B8%89%E5%AE%9A%E5%BE%8B%E8%B0%88%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">从需求第三定律谈起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E7%9F%A5%E4%B9%8E"><span class="nav-number">2.</span> <span class="nav-text">回到知乎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E9%99%84%E5%8A%A0%E6%88%90%E6%9C%AC%E4%B8%8A%E5%8D%87%E6%9C%AA%E5%BF%85%E6%98%AF%E5%A5%BD%E4%BA%8B"><span class="nav-number">3.</span> <span class="nav-text">但附加成本上升未必是好事</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhengxin Diao</p>
  <div class="site-description" itemprop="description">北邮本科，University of Leicester EE 研究生，Java后端开发，目前就职阿里</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/diaozxin007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;diaozxin007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:diaozxin@163.com" title="E-Mail → mailto:diaozxin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/diao-zheng-xin/activities" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;diao-zheng-xin&#x2F;activities" rel="noopener" target="_blank"><i class="zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rs fa-fw"></i>RSS</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://xilidou.com/2019/08/13/zhihu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhengxin Diao">
      <meta itemprop="description" content="北邮本科，University of Leicester EE 研究生，Java后端开发，目前就职阿里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="犀利豆的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从需求第三定律说起--为什么知乎的回答质量下降了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-08-13 22:57:41" itemprop="dateCreated datePublished" datetime="2019-08-13T22:57:41+08:00">2019-08-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-15 17:05:11" itemprop="dateModified" datetime="2020-11-15T17:05:11+08:00">2020-11-15</time>
      </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/08/13/zhihu/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/zhihu/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>恭喜知乎 F 轮融资成功，今天不谈技术，谈谈别的。</p>
<p><img src="/images/lks.jpg" alt="刘看山"></p>
<a id="more"></a>

<h2 id="从需求第三定律谈起"><a href="#从需求第三定律谈起" class="headerlink" title="从需求第三定律谈起"></a>从需求第三定律谈起</h2><p>最近一直在“得到”上学习《薛兆丰的经济学课》，其中一节讲到了需求第三定律。</p>
<blockquote>
<p>每当消费者必须支付一笔附加费用的时候，高品质的产品就变得便宜了，这笔附加费用越高，高品质的的产品就就变得越便宜，也叫”好东西运到远方定律“。</p>
</blockquote>
<p>换句话说，优质的商品和普通商品价格是有差距的，但是，加上一笔固定的附加费用以后，他们的差距就缩小了，优质的东西就变得便宜了，人们就会倾向于筛选优质的商品进行销售，附加的成本越高，人们越倾向于优质的货品。</p>
<p>你也许就会问了，这个和知乎的回答质量下降有什么关系呢？其实我们换个角度来利用需求第三定律来试着解释一下这个问题。</p>
<p>很久以前，信息的保存，传播的成本及其高昂，刻石头上，写绢帛上。所以自然而然人们就会选择思想价值较高的文本，记录下来。因为石刻，绢帛成本实在太高了，必须有所筛选。</p>
<p>随着社会的发展，使用纸张以后，消息的记录和流通就变得越来越便宜，立著出书的人就变得多了。“需求第三定律”就开始变得不显著了。因为为传递信息，付出的额外费用从立碑，购买绢帛，变成了造纸，降低了太多。于是不那么优秀，不那么经典的信息也有机会进入流通了。</p>
<p>时至今日，随着信息时代的到来，消息的记录的成本变得极其低廉，传递信息的附加费用对比造纸印刷，不知道低到哪里去了，键盘侠和杠精产生的及其低质信息也可以肆无忌惮的产出并流通了。</p>
<p>所以我们总有一种感受，就是老祖宗的智慧，特别厉害。</p>
<p>其实原因只是因为，老祖宗的生产力低下，信息的保存，传播成本高昂，不得不筛选最精华的信息记录下来。</p>
<h2 id="回到知乎"><a href="#回到知乎" class="headerlink" title="回到知乎"></a>回到知乎</h2><p>这个时候回到我们的知乎，最早期的知乎，用户采用邀请制，严格筛选的用户才能够回答问题。如此之高的门槛，使得高质量的回答所占比例极高是必然的结果。</p>
<p>随着社区逐渐的开放，用户可以自由注册以后，门槛降低，但是初期形成的”精英气质“，还是要求回答者，需要用较高的成本维护自己的精英属性，才能获得较高的认同。所以社区内容的贡献者会尽量的产出优秀内容，来满足”精英社区“对答题者的人设要求，可以说就是回答需要付出额外的成本。所以这个时候看来，平台的总体回答质量还不错。</p>
<p>直至最近的下沉，2.2 亿用户的涌入。一方面，社区的精英气质，逐渐消散，用户维护自己精英人设，变得不如之前那么迫切，降低了回答者自我要求的门槛。另一方面，平台对于 DAU（每日活跃用户） 的渴望，吸引用户注册知乎，然后主动引导用户回答问题，以降低回答的成本和门槛。这个时候第三需求定律发挥了它的威力。回答的附加成本下降，不需要对内容进行筛选，低质量回答的数量必然增加，从用户的感受上来说，自然觉得总体上知乎的社区的回答质量下降了。</p>
<h2 id="但附加成本上升未必是好事"><a href="#但附加成本上升未必是好事" class="headerlink" title="但附加成本上升未必是好事"></a>但附加成本上升未必是好事</h2><p>很多人抱怨，由于回答的成本和门槛降低，造成了知乎的平均水平下降，确实如此。早期知乎的一系列门槛的存在，只有优秀的人才能回答问题，所以早期的知乎社区的平均水平就很高。</p>
<p>但是，知乎的平均水平下降了是不是坏事？不见得坏，这个问题分开来看，从平均水平来看，确实不如从前，优秀信息的浓度下降，造成用户的筛选优质信息成本高，提高了使用成本。这是坏事。</p>
<p>注意，我们一直强调的是平均，是总体。并没有讨论优质答案的绝对值。从另一个角度来看，由于网络外部性的存在，更多的用户使用知乎，就会吸引更多的优秀回答者为平台带来优秀回答，平台上优秀的回答的绝对值会增长。同时为信息的获取者对某一个问题提供更多一种的选择和视角。这个是好事。</p>
<p>站在更高的角度来看，人类的发展历史，就是不断的减少信息存储和流通成本的历史。信息的附加成本就是在不断的下降。</p>
<p>所以面对更多、相对更稀薄的优质信息还是更浓的更少的优质信息,你怎么选择？</p>
<p>之后我还会谈谈我对如何筛选信息的理解，敬请大家期待。</p>
<p>利益相关：知乎员工</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88%EF%BC%8C%E7%9F%A5%E4%B9%8E/" rel="tag"># 杂谈，知乎</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/11/permisson/" rel="prev" title="如何利用 Spring Hibernate 高级特性设计实现一个权限系统">
                  <i class="fa fa-chevron-left"></i> 如何利用 Spring Hibernate 高级特性设计实现一个权限系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/15/tomcat-threadpool/" rel="next" title="那些有趣的代码(一)--有点萌的 Tomcat 的线程池">
                  那些有趣的代码(一)--有点萌的 Tomcat 的线程池 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备17065467号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengxin Diao</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  


















  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








    <div class="pjax">
  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"U1CnWFNMjPMQtQ26DeVu6kXh-gzGzoHsz","appKey":"8YqgRu5iJFBdqRSe945Bu9le","serverURLs":"https://u1cnwfnm.lc-cn-n1-shared.com","placeholder":"做了一点微小的工作","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2019/08/13/zhihu/",
      serverURLs: "https://u1cnwfnm.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
